# AppInsightsDemo

./: AppInsightsDemo.sln
.github/workflows/: adventureworksapi.yml  api.yml
AppInsightsDemo.API/: AppInsightsDemo.API.csproj  Program.cs  Startup.cs  appsettings.json
AppInsightsDemo.API.Tests/: AppInsightsDemo.API.Tests.csproj  UnitTest1.cs
AppInsightsDemo.API/Controllers/: ModelController.cs  ProductController.cs
AppInsightsDemo.API/DataAccess/: AdventureWorksDataAccess.cs  IAdventureWorksDataAccess.cs  IDataAccess.cs  SqlDataAccess.cs
AppInsightsDemo.API/Models/: Product.cs
AppInsightsDemo.API/Options/: ConnectionStringOptions.cs  DatabaseOptions.cs
AppInsightsDemo.API/Properties/: launchSettings.json
